version = 2.7.5
maxColumn = 140
preset=defaultWithAlign
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
//danglingParentheses = true
optIn.annotationNewlines = true
newlines.implicitParamListModifierPrefer = before

rewrite.rules = [SortImports, RedundantBraces]